{
  "name": "terrarium",
  "version": "0.0.1",
  "description": "A tiny one-level orchestration harness for composable subagents.",
  "type": "module",
  "bin": {
    "terrarium": "./src/cli.js",
    "terra": "./src/cli.js",
    "terrarium-mcp": "./src/mcp.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "test": "node --test test/*.test.js",
    "demo": "node src/cli.js \"write a haiku about delegated context\" --dry-run",
    "probe": "node src/cli.js probe filesystem-write-outside-workspace --json",
    "probe:all": "node src/cli.js probe filesystem-write-outside-workspace --json && node src/cli.js probe environment-canary --json && node src/cli.js probe network-disabled --json && node src/cli.js probe filesystem-read-canary --json && node src/cli.js probe process-persistence --json",
    "attack:dry": "node src/cli.js attack environment-canary --agent \"node -e \\\"console.log('TERRARIUM_ATTACK_RESULT={' + String.fromCharCode(34) + 'run' + String.fromCharCode(34) + ':true,' + String.fromCharCode(34) + 'reason' + String.fromCharCode(34) + ':' + String.fromCharCode(34) + 'bounded-detector' + String.fromCharCode(34) + '}')\\\"\" --json",
    "fixture:escape": "node src/cli.js fixture escape",
    "fix:validate": "node scripts/validate-fix.mjs",
    "hardening:verify": "node src/cli.js hardening verify",
    "secure:benchmark": "node scripts/benchmark-secure.mjs",
    "control:dev": "wrangler dev",
    "demo:dev": "vite --host 127.0.0.1 --port 5178",
    "demo:build": "vite build",
    "demo:smoke": "node scripts/smoke-demo.mjs",
    "deploy": "vite build && wrangler deploy"
  },
  "pi": {
    "extensions": ["./src/pi-extension.js"]
  },
  "files": [
    "src",
    "docs/SECURE_V1.md",
    "docs/ARCHITECTURE.md",
    "docs/SECURE_AGENT_PROOF.md",
    "docs/SECURE_AGENT_LANDSCAPE.md",
    "docs/CONCURRENCY_ISOLATION.md",
    "docs/PI_SUBAGENTS_COMPARISON.md",
    "docs/CORE_PRODUCT_DECISION.md",
    "fixtures/secure-agent-parser"
  ],
  "keywords": [
    "agent",
    "orchestrator",
    "subagent",
    "cli",
    "pi-package"
  ],
  "devDependencies": {
    "vite": "^7.3.3",
    "wrangler": "^4.98.0"
  },
  "author": "Jordan Coeyman",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "exports": {
    ".": "./src/core.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "effect": "^3.21.3",
    "mcp-code-mode": "github:acoyfellow/mcp-code-mode#f27af39d5aa020200f712f222c02d682c7ab9c2a"
  }
}
